# If you want to rebuild all images, set this to --no-cache from the commandline
DOCKER_ARGS?=
# Uncoment this line to rebuild without cache
# DOCKER_ARGS="--no-cache"
NVIDIA_DRIVER?="nvidia-367"

default: gazebo-terminus
# You need to specify a particular target
#--------------------------------------------------------------------------
.PHONY: ekudev
ekudev:
	docker build ${DOCKER_ARGS} -t ekudev:latest ekudev

.PHONY: gazebo8
gazebo8: ekudev
	docker build ${DOCKER_ARGS} -t gazebo8:latest gazebo8

.PHONY: gazebo8-terminus
gazebo8-terminus: gazebo8
	docker build ${DOCKER_ARGS} -t gazebo8-terminus:latest gazebo8-terminus

.PHONY: gazebo8-terminus-nvidia
gazebo8-terminus-nvidia: gazebo8-terminus
	docker build ${DOCKER_ARGS} --build-arg nvidia_driver=${NVIDIA_DRIVER} -t gazebo8-terminus-nvidia:latest gazebo8-terminus-nvidia

.PHONY: gazebo8-terminus-intel
gazebo8-terminus-intel: gazebo8-terminus
	docker build ${DOCKER_ARGS} -t gazebo8-terminus-intel:latest gazebo8-terminus-intel
