FROM gazebo8:latest
MAINTAINER Agustin Alba Chicar ag.albachicar@ekumenlabs.com

# Setup environment
ENV DEBIAN_FRONTEND noninteractive
ENV LANG en_US.UTF-8

#Install Manifold dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    pkg-config \
    python \
    ruby-ronn \
    libprotobuf-dev \
    protobuf-compiler \
    libprotoc-dev


USER gazebo

#Clone and install ignition-rndf
RUN hg clone https://bitbucket.org/ignitionrobotics/ign-rndf /tmp/ign-rndf
RUN cd /tmp/ign-rndf; \
    hg update -r 214a333fbdcbabf918d779533b2a63de2f9bb57a; \
    mkdir build; \
    cd build; \
    cmake -DCMAKE_INSTALL_PREFIX=/usr ../; \
    cmake -DCMAKE_BUILD_TYPE=Debug ../; \
    make -j4;

USER root
RUN cd /tmp/ign-rndf/build; \
    make install

USER gazebo
RUN mkdir -p /home/gazebo/ws/
WORKDIR /home/gazebo/ws
ADD init.sh /home/gazebo/ws/init.sh
RUN sudo chmod +x /home/gazebo/ws/init.sh
CMD ["/home/gazebo/ws/init.sh"]