FROM ekudev:latest
MAINTAINER Agustin Alba Chicar ag.albachicar@ekumenlabs.com

# Setup environment
ENV DEBIAN_FRONTEND noninteractive
ENV LANG en_US.UTF-8

# Create a user with passwordless sudo
RUN adduser --gecos "Development User" --disabled-password gazebo
RUN adduser gazebo sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
RUN echo "export QT_X11_NO_MITSHM=1" >> /home/gazebo/.bashrc

# Add and install Gazebo 8
ADD gazebo8_install.sh /tmp
RUN sh /tmp/gazebo8_install.sh
